{
  "name": "backend",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-02-20",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uniconnect_db",
      "database_id": "b80d8a9c-24cf-4c36-969a-699c912e9089"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "uniconnect"
    }
  ],
  "vars": {
    "JWT_SECRET": "9f3c6e1b4d8a72f5c1e9a0b7d4f2c8e6a1b3d5f7e9c2a4b6d8f0a1c3e5b7d9f1",
    "GOOGLE_CLIENT_ID": "670280073292-51l9jmdb7kg4brg7o1m08il3iktebond.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "APP_BASE_URL": "https://backend.uniconnectmmu.workers.dev",
    "FRONTEND_URL": "https://uc.mrsonu.in",
    "EMAIL_API_URL": "https://script.google.com/macros/s/AKfycbz3__wXOrDzQhuQEAAragM4hDw7e44efw93MZQ4T4TmqVGc1FAR2M7glr4CFmIEOmvn/exec"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1
    }
  }
}